Collecting mcp
  Downloading mcp-1.6.0-py3-none-any.whl (76 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.1/76.1 KB 5.3 MB/s eta 0:00:00
Collecting pydantic-settings>=2.5.2
  Downloading pydantic_settings-2.8.1-py3-none-any.whl (30 kB)
Collecting anyio>=4.5
  Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 KB 6.6 MB/s eta 0:00:00
Collecting httpx-sse>=0.4
  Downloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Collecting httpx>=0.27
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting starlette>=0.27
  Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Collecting sse-starlette>=1.6.1
  Using cached sse_starlette-2.2.1-py3-none-any.whl (10 kB)
Collecting uvicorn>=0.23.1
  Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
Collecting pydantic<3.0.0,>=2.7.2
  Downloading pydantic-2.11.2-py3-none-any.whl (443 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.3/443.3 KB 44.7 MB/s eta 0:00:00
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 KB 11.2 MB/s eta 0:00:00
Collecting idna>=2.8
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Collecting httpcore==1.*
  Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
Collecting certifi
  Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Collecting h11<0.15,>=0.13
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting pydantic-core==2.33.1
  Downloading pydantic_core-2.33.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 131.9 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.0
  Downloading typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting python-dotenv>=0.21.0
  Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Collecting click>=7.0
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Installing collected packages: typing_extensions, sniffio, python-dotenv, idna, httpx-sse, h11, exceptiongroup, click, certifi, annotated-types, uvicorn, typing-inspection, pydantic-core, httpcore, anyio, starlette, pydantic, httpx, sse-starlette, pydantic-settings, mcp
Successfully installed annotated-types-0.7.0 anyio-4.9.0 certifi-2025.1.31 click-8.1.8 exceptiongroup-1.2.2 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 httpx-sse-0.4.0 idna-3.10 mcp-1.6.0 pydantic-2.11.2 pydantic-core-2.33.1 pydantic-settings-2.8.1 python-dotenv-1.1.0 sniffio-1.3.1 sse-starlette-2.2.1 starlette-0.46.1 typing-inspection-0.4.0 typing_extensions-4.13.1 uvicorn-0.34.0
